{
  "name": "107653-sedona",
  "version": "0.1.0",
  "private": true,
  "description": "Личный проект «Седона» от HTML Academy",
  "author": "Леонид Мистюков",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-adaptive/107653-sedona.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-adaptive/107653-sedona/issues"
  },
  "homepage": "https://github.com/htmlacademy-adaptive/107653-sedona",
  "devDependencies": {
    "editorconfig-tools": "0.1.1"
  },
  "scripts": {
    "test": "editorconfig-tools check *"
  },
  "engines": {
    "node": "5.11"
  }
}
